* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";

body {
  font-family: @df-sans;
  max-width: 620px;
}

.bubbles {
  text-align: center;
}
.dropdown {
  text-align: center;
  font-size: 15px;
}

.node {
  font-size: 15px;
}

.info {
  text-align: center;
  font-weight: bold;
  font-size: 28px;
}